# DurakApp

./: DurakApp.sln  README.md
DurakApp/: App.xaml  App.xaml.cs  Card.cs  DurakApp.csproj  DurakEnums.cs  EndingLoseScreen.xaml  EndingLoseScreen.xaml.cs  EndingWinScreen.xaml  EndingWinScreen.xaml.cs  Game.cs  GameLoseWindow.xaml  GameLoseWindow.xaml.cs  GameWinWindow.xaml  GameWinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayingTable.cs
DurakApp/Properties/: Resources.Designer.cs  Resources.resx
